BIND_ADDRESS=localhost
PORT=8080
GOOGLE_CLOUD_PROJECT=excalidraw-json-dev
BUCKET_NAME=excalidraw-json-dev.appspot.com
ALLOW_ORIGINS=excalidraw.vercel.app,https://dai-shi.github.io,https://excalidraw.com,https://www.excalidraw.com,http://localhost:
